# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./skunz.filler
$$$ exec p1 : [./skunz.filler]
launched ./resources/players/hcao.filler
$$$ exec p2 : [./resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ............x....
012 ............xxx..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOo...........
009 .....o...........
010 .................
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....O...........
010 .................
011 .........xxxX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....oo..........
010 .................
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OO..........
010 .................
011 ........xxXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....Oooo........
010 .................
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOO........
010 ........x........
011 ........xXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOooo......
010 ........X........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOO......
010 ........Xx.......
011 ........XxXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOoo.....
010 ........XX.......
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOO.....
010 ........XX...x...
011 ........XXXXxx...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OoOOOOO.....
010 ......o.XX...X...
011 ........XXXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOO.x...
010 ......O.XX...x...
011 ........XXXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .....OOOOOOo.X...
010 ......O.XX.ooX...
011 ........XXXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.......x...
009 .....OOOOOOOxx...
010 ......O.XX.OOX...
011 ........XXXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO.......X...
009 .....OOOOOOOXX...
010 ......O.XXooOX...
011 ........XXXXXX...
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO......xx...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ........XXXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO......XX...
009 .....OOOOOOOXX...
010 ......o.XXOOOX...
011 ......o.XXXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........xx....
008 ..OOOO......xX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......O.XXXXXX...
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........XX....
008 ..OOOO......XX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......ooXXXXXX...
012 ......oo....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........xxX....
008 ..OOOO......XX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........XXX....
008 ..OOOoo.....XX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........xxXX....
008 ..OOOOO.....XX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........XXXX....
008 ..OOOOO..oo.XX...
009 .....OOOOOoOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........x.......
007 .........xXXX....
008 ..OOOOO..OO.XX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 .........XXXX....
008 ..OOOOO..OooXX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xx........
006 ........xx.......
007 .........XXXX....
008 ..OOOOO..OOOXX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 ........XX.......
007 .........XXXX....
008 ..OOOOoo.OOOXX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xx........
005 .......xX........
006 ........XX.......
007 .........XXXX....
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......o.XXXX....
008 ..OOOOOo.OOOXX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......x.........
004 .......xX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......Oo....XXX..
013 .......o.........
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......x.........
003 .......x.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXX...
010 ......O.XXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......O.........
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXX...
010 ......OoXXOOOX...
011 ......OoXXXXXX...
012 ......OO....XXX..
013 .......O.........
014 .................
Piece 2 2:
**
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xx.........
002 ......xx.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......O.........
014 .................
Piece 1 3:
**.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX.........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......oo........
014 .................
Piece 1 3:
***
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xxxX.........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOO.OOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......OO........
014 .................
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ....XXXX.........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOooOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......OO........
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....x............
001 ....xXXX.........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......OO........
014 .................
Piece 1 3:
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ....X............
001 ....XXXX.........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......Ooo.......
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ....X...x........
001 ....XXXxx........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 .......O.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......OOO.......
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ....X...X........
001 ....XXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 ......oO.XXXX....
008 ..OOOOoOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......OOO.......
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xx...X........
001 ....XXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ........XX.......
007 ......OO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......OOO.......
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 ...XX...X........
001 ....XXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......o.XX.......
007 ......oO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......OOO.......
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xX...X........
001 ...xXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 ......OO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OO....XXX..
013 .......OOO.......
014 .................
Piece 2 3:
**.
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ...XX...X........
001 ...XXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 ......OO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOoo..XXX..
013 .......OOoo......
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxX...X........
001 ...XXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 ......OO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO..XXX..
013 .......OOOO......
014 .................
Piece 2 2:
.*
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ..XXX...X........
001 ...XXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 ......OO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.oXXX..
013 .......OOOoo.....
014 .................
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXX...X........
001 ...XXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 ......OO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOO.....
014 .................
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .XXXX...X........
001 ...XXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 .....oOO.XXXX....
008 ..OOOoOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOO.....
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xXXX...X........
001 .xxXXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOO.....
014 .................
Piece 1 3:
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .XXXX...X........
001 .XXXXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOooo...
014 .................
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXXxx..X........
001 .XXXXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOO...
014 .................
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXX..X........
001 .XXXXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOoo..
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXx.X........
001 .XXXXXxXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .......XX........
006 ......O.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 3:
..*
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .XXXXXX.X........
001 .XXXXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 ......oXX........
006 .....oo.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXxX........
001 .XXXXXXxX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 ......OXX........
006 .....OO.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .....oOXX........
006 .....oO.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 3:
.**
...
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXxx.......
001 .XXXXXXXX........
002 ......XX.........
003 .......X.........
004 .......XX........
005 .....OOXX........
006 .....OO.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .XXXXXXXX........
002 ......XX.........
003 .......X.........
004 .....o.XX........
005 .....oOXX........
006 .....OO.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 3:
..*
..*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXx.......
001 .XXXXXXXXx.......
002 ......XX.........
003 .......X.........
004 .....O.XX........
005 .....OOXX........
006 .....OO.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 2:
**
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .XXXXXXXXX.......
002 ......XX.........
003 .....ooX.........
004 .....ooXX........
005 .....OOXX........
006 .....OO.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 3:
...
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .XXXXXXXXxxx.....
002 ......XX.........
003 .....OOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OO.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 3:
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX.......
001 .XXXXXXXXXXX.....
002 ......XX.........
003 ....ooOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OO.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXxx......
001 .XXXXXXXXXXX.....
002 ......XX.........
003 ....OOOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OO.XX.......
007 .....OOO.XXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 3:
*..
**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXX......
001 .XXXXXXXXXXX.....
002 ......XX.........
003 ....OOOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OOoXX.......
007 .....OOooXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXxxx....
001 .XXXXXXXXXXX.....
002 ......XX.........
003 ....OOOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 3:
...
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXX....
001 .XXXXXXXXXXX.....
002 ......XX.........
003 ...ooOOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXxx...
001 .XXXXXXXXXXX.....
002 ......XX.........
003 ...OOOOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 2:
*.
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXX...
001 .XXXXXXXXXXX.....
002 ..o...XX.........
003 ..ooOOOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXX...
001 .XXXXXXXXXXX.....
002 ..O...XX.........
003 ..OOOOOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 .XXXXXXXXXXX.....
002 ..O...XX.........
003 .ooOOOOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXX...
001 xXXXXXXXXXXX.....
002 ..O...XX.........
003 .OOOOOOX.........
004 .....OOXX........
005 .....OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXX.....
002 ..O...XX.........
003 .oOOOOOX.........
004 .o...OOXX........
005 .....OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXX.....
002 ..O...XX.........
003 .OOOOOOX.........
004 .O...OOXX........
005 .....OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXX.....
002 ..O...XX.........
003 .OOOOOOX.........
004 .o...OOXX........
005 .o...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXX.....
002 ..O...XX.........
003 .OOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 2:
**
..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXX.....
002 ..O...XX.........
003 ooOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXX.....
002 ..O...XX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ......OOXXXXXX...
012 ......OOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 2:
*.
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXX.....
002 ..O...XX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....oOOXXXXXX...
012 .....ooOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXXX
001 XXXXXXXXXXXXx....
002 ..O...XX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOO.OXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXX....
002 ..O...XX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOooXXX..
013 .......OOOOOOOO..
014 .................
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXxx...
002 ..O...XX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 .......OOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXX...
002 ..O...XX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OoOOOOOXXX..
013 ......oOOOOOOOO..
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxXX
001 XXXXXXXXXXXXXXx..
002 ..O...XX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ......OOOOOOOOO..
014 .................
Piece 2 2:
**
.*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXX..
002 ..O.ooXX.........
003 OOOOOoOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ......OOOOOOOOO..
014 .................
Piece 2 3:
...
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxx.
002 ..O.OOXX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ......OOOOOOOOO..
014 .................
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 ..OooOXX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ......OOOOOOOOO..
014 .................
Piece 1 3:
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 ..OOOOXX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ......OOOOOOOOO..
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .ooOOOXX.........
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ......OOOOOOOOO..
014 .................
Piece 2 3:
.*.
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXxXXXXXXX
002 .OOOOOXXxxx......
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ......OOOOOOOOO..
014 .................
Piece 1 3:
***
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .OOOOOXXXXX......
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ....oooOOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 xOOOOOXXXXX......
003 OOOOOOOX.........
004 .O...OOXX........
005 .O...OOXX........
006 .....OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ....OOOOOOOOOOO..
014 .................
Piece 2 2:
**
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXX......
003 OOOOOOOX.........
004 .O...OOXX........
005 oo...OOXX........
006 oo...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ....OOOOOOOOOOO..
014 .................
Piece 2 3:
.**
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXxx.....
003 OOOOOOOX..xx.....
004 .O...OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 .....OOOOOOOXXX..
013 ....OOOOOOOOOOO..
014 .................
Piece 2 3:
*..
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXX.....
003 OOOOOOOX..XX.....
004 .O...OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 ..o..OOOOOOOXXX..
013 ..oooOOOOOOOOOO..
014 .................
Piece 1 3:
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXxx....
003 OOOOOOOX..XX.....
004 .O...OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 .....OOOXXXXXX...
012 ..O..OOOOOOOXXX..
013 ..OOOOOOOOOOOOO..
014 .................
Piece 2 3:
***
***
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXX....
003 OOOOOOOX..XX.....
004 .O...OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 ooo..OOOXXXXXX...
012 ooo..OOOOOOOXXX..
013 ..OOOOOOOOOOOOO..
014 .................
Piece 1 3:
***
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXxxx..
003 OOOOOOOX..XX.....
004 .O...OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OOO..OOOOOOOXXX..
013 ..OOOOOOOOOOOOO..
014 .................
Piece 2 3:
***
...
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXX..
003 OOOOOOOX..XX.....
004 ooo..OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OOO..OOOOOOOXXX..
013 ..OOOOOOOOOOOOO..
014 .................
Piece 1 3:
**.
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXxx.
003 OOOOOOOX..XX.....
004 OOO..OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OOO..OOOOOOOXXX..
013 ..OOOOOOOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXX.
003 OOOOOOOX..XX.....
004 OOO..OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OoO..OOOOOOOXXX..
013 .oOOOOOOOOOOOOO..
014 .................
Piece 2 2:
**
.*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXxx
003 OOOOOOOX..XX....x
004 OOO..OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OOO..OOOOOOOXXX..
013 .OOOOOOOOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOX..XX....X
004 OOO..OOXX........
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 oOO..OOOOOOOXXX..
013 oOOOOOOOOOOOOOO..
014 .................
Piece 2 3:
**.
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOX.xxX....X
004 OOO..OOXX.xx.....
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OOO..OOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOX.XXX....X
004 OOO..OOXX.XX.....
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OOO.oOOOOOOOXXX..
013 OOOOoOOOOOOOOOO..
014 .................
Piece 2 2:
**
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOX.XXX...xx
004 OOO..OOXX.XX...xx
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OOO.OOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOX.XXX...XX
004 OOO..OOXX.XX...XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OOOoOOOOOOOOXXX..
013 OOOoOOOOOOOOOOO..
014 .................
Piece 2 3:
.**
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOxxXXX...XX
004 OOO..OOXX.XX...XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO..OOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXX...XX
004 OOO..OOXX.XX...XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO.oOOOXXXXXX...
012 OOOOoOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 3:
...
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXxx..XX
004 OOO..OOXX.XX...XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOO.OOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXX..XX
004 OOO..OOXX.XX...XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOOoOOOOXXXXXX...
012 OOOoOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXxXXX
003 OOOOOOOXXXXXXx.XX
004 OOO..OOXX.XX...XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ......OOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 3:
**.
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXX.XX
004 OOO..OOXX.XX...XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 .....ooOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXxXX
003 OOOOOOOXXXXXXXxXX
004 OOO..OOXX.XX...XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 .....OOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.XX...XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ...oooOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.Xxxx.XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 ...OOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 2:
**
.*
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.XXXX.XX
005 OO...OOXX........
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 .ooOOOOOXXOOOX...
011 OOoOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 1 3:
***
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.XXXX.XX
005 OO...OOXxxx......
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 .OOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.XXXX.XX
005 OO...OOXXXX......
006 OO...OOOXX.......
007 .....OOOOXXXX....
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 oOOOOOOOXXOOOX...
011 oOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 7 1:
*
*
*
*
*
.
.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXxXX
004 OOO..OOXX.XXXXxXX
005 OO...OOXXXX...x..
006 OO...OOOXX....x..
007 .....OOOOXXXX.x..
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOO..
014 .................
Piece 1 2:
**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.XXXXXXX
005 OO...OOXXXX...X..
006 OO...OOOXX....X..
007 .....OOOOXXXX.X..
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOoo.
014 .................
Piece 2 3:
***
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.XXXXXXX
005 OO...OOXXXxxx.X..
006 OO...OOOXXxxx.X..
007 .....OOOOXXXX.X..
008 ..OOOOOOOOOOXX...
009 .....OOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.XXXXXXX
005 OO...OOXXXXXX.X..
006 OO...OOOXXXXX.X..
007 .....OOOOXXXX.X..
008 ..OOOOOOOOOOXX...
009 ....ooOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 3:
*..
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.XXXXXXX
005 OO...OOXXXXXXxX..
006 OO...OOOXXXXXxxx.
007 .....OOOOXXXX.X..
008 ..OOOOOOOOOOXX...
009 ....OOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
..
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXX.XXXXXXX
005 OO...OOXXXXXXXX..
006 OO...OOOXXXXXXXX.
007 .....OOOOXXXX.X..
008 ..OOOOOOOOOOXX...
009 ...ooOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXxxXXXXXXX
005 OO...OOXXXXXXXX..
006 OO...OOOXXXXXXXX.
007 .....OOOOXXXX.X..
008 ..OOOOOOOOOOXX...
009 ...OOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
**
.*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXX..
006 OO...OOOXXXXXXXX.
007 .....OOOOXXXX.X..
008 ..OOOOOOOOOOXX...
009 .ooOOOOOOOOOXX...
010 OOoOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXxxx
006 OO...OOOXXXXXXXX.
007 .....OOOOXXXX.X..
008 ..OOOOOOOOOOXX...
009 .OOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
.*
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO...OOOXXXXXXXX.
007 .....OOOOXXXX.X..
008 .oOOOOOOOOOOXX...
009 ooOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
***
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO...OOOXXXXXXXX.
007 .....OOOOXXXXxxx.
008 .OOOOOOOOOOOXX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
..
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO...OOOXXXXXXXX.
007 .....OOOOXXXXXXX.
008 ooOOOOOOOOOOXX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXx
006 OO...OOOXXXXXXXXx
007 .....OOOOXXXXXXX.
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO...OOOXXXXXXXXX
007 ....ooOOOXXXXXXX.
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO...OOOXXXXXXXXx
007 ....OOOOOXXXXXXXx
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 3:
.*.
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO.o.OOOXXXXXXXXX
007 ...ooOOOOXXXXXXXX
008 OOOOOOOOOOOOXX...
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
*.
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO.O.OOOXXXXXXXXX
007 ...OOOOOOXXXXXxXX
008 OOOOOOOOOOOOXXxx.
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO.O.OOOXXXXXXXXX
007 ..oOOOOOOXXXXXXXX
008 OOoOOOOOOOOOXXXX.
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO.O.OOOXXXXXXXXX
007 ..OOOOOOOXXXXXXXx
008 OOOOOOOOOOOOXXXXx
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO.O.OOOXXXXXXXXX
007 .ooOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXX...
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO...OOXXXXXXXXXX
006 OO.O.OOOXXXXXXXXX
007 .OOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXxXX
009 OOOOOOOOOOOOXXx..
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
.*
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO..oOOXXXXXXXXXX
006 OO.ooOOOXXXXXXXXX
007 .OOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXX..
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 3:
...
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO..OOOXXXXXXXXXX
006 OO.OOOOOXXXXXXXXX
007 .OOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXxx.
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
.**
<got (O): [7, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO..OOOXXXXXXXXXX
006 OO.OOOOOXXXXXXXXX
007 ooOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXX.
010 OOOOOOOOXXOOOX...
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO..OOOXXXXXXXXXX
006 OO.OOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXxX.
010 OOOOOOOOXXOOOXx..
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
.*
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO.oOOOXXXXXXXXXX
006 OOooOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXX.
010 OOOOOOOOXXOOOXX..
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
**
.*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OO.OOOOXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXxx
010 OOOOOOOOXXOOOXX.x
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OOoOOOOXXXXXXXXXX
006 OOoOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOXXOOOXX.X
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 3:
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOXXOOOXxxX
011 OOOOOOOOXXXXXX...
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 3:
***
**.
Player with O: error on input
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOXXOOOXxXX
011 OOOOOOOOXXXXXXx..
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOXXOOOXXxX
011 OOOOOOOOXXXXXXXx.
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOXXOOOXXXx
011 OOOOOOOOXXXXXXXXx
012 OOOOOOOOOOOOXXX..
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XOOOOOXXXXXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOO..OOXXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOXXXXXXXXX
007 OOOOOOOOOXXXXXXXX
008 OOOOOOOOOOOOXXXXX
009 OOOOOOOOOOOOXXXXX
010 OOOOOOOOXXOOOXXXX
011 OOOOOOOOXXXXXXXXX
012 OOOOOOOOOOOOXXxx.
013 OOOOOOOOOOOOOOOO.
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 0]
== O fin: 76
== X fin: 80
