# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./skunz.filler
$$$ exec p1 : [./skunz.filler]
launched ./resources/players/superjeannot.filler
$$$ exec p2 : [./resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..oo.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..Oo.............
003 ..oo.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OO.............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..Ooo............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOO............
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........xx....
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOooo..........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOO..........
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........x.....
011 ...........xX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOoo.........
004 .......o.........
005 .................
006 .................
007 .................
008 .................
009 .................
010 ...........X.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 10:
..***.....
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......O.........
005 .................
006 .................
007 .................
008 .................
009 .................
010 .........xxx.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......oo........
005 .......ooo.......
006 .................
007 .................
008 .................
009 .................
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOO.......
006 .................
007 .................
008 .................
009 .........x.......
010 .........xXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOo.......
006 ........oo.......
007 .................
008 .................
009 .........X.......
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOO.......
006 ........OO.......
007 .................
008 .................
009 .........xx......
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOO.......
006 ........oOo......
007 ........ooo......
008 .................
009 .........XX......
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOO.......
006 ........OOO......
007 ........OOO......
008 .................
009 .........Xxx.....
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 9 5:
.....
.....
*....
*....
.....
.....
.....
.....
.....
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOO.......
006 ........OOO......
007 ........oOO......
008 ........o........
009 .........XXX.....
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOO.......
006 ........OOO......
007 ........OOO......
008 ........O.x......
009 .........XxX.....
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOo......
006 ........OOo......
007 ........OOO......
008 ........O.X......
009 .........XXX.....
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 ........OOO......
007 ........OOO......
008 ........Oxx......
009 .........XXX.....
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 ........OOO......
007 .......ooOO......
008 ........OXX......
009 .........XXX.....
010 .........XXX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 ........OOO......
007 .......OOOO......
008 ........OXX......
009 .........XXX.....
010 .........XxX.....
011 ..........xXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 ........OOO......
007 .......oOOO......
008 .......oOXX......
009 .........XXX.....
010 .........XXX.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 ........OOO......
007 .......OOOO......
008 .......OOXX......
009 ........xxXX.....
010 .........XXX.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......oOOO......
007 .......oOOO......
008 .......OOXX......
009 ........XXXX.....
010 .........XXX.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOO......
007 .......OOOO......
008 .......OOXxx.....
009 ........XXXX.....
010 .........XXX.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOoo.....
007 .......OOOO......
008 .......OOXXX.....
009 ........XXXX.....
010 .........XXX.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOO......
008 .......OOXXX.....
009 ........XXXxx....
010 .........XXX.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOO......
008 ......ooOXXX.....
009 ........XXXXX....
010 .........XXX.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOO......
008 ......OOOXXX.....
009 ........XXXXX....
010 .........XXxxx...
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOoo.....
008 ......OOOXXX.....
009 ........XXXXX....
010 .........XXXXX...
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOOO.....
008 ......OOOXXX.....
009 ........xXXXX....
010 ........xXXXXX...
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOOO.....
008 ......oOOXXX.....
009 ......ooXXXXX....
010 ........XXXXXX...
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOOO.....
008 ......OOOXXX.....
009 ......OOXXXXX....
010 ........xXXXXX...
011 .......xxxXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOOooo...
008 ......OOOXXX.....
009 ......OOXXXXX....
010 ........XXXXXX...
011 .......XXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOOOOO...
008 ......OOOXXX.....
009 ......OOXXXXX....
010 .......xXXXXXX...
011 .......xXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOOOOO...
008 ......OOOXXX.....
009 .....ooOXXXXX....
010 ......oXXXXXXX...
011 .......XXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.....
007 .......OOOOOOO...
008 ......OOOXXxxx...
009 .....OOOXXXXX....
010 ......OXXXXXXX...
011 .......XXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.o...
007 .......OOOOOOoo..
008 ......OOOXXXXX...
009 .....OOOXXXXX....
010 ......OXXXXXXX...
011 .......XXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.O...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXxx...
010 ......OXXXXXXX...
011 .......XXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.O...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....oOOXXXXXX...
010 .....oOXXXXXXX...
011 .......XXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.O...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXXxx..
010 .....OOXXXXXXX...
011 .......XXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.O...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....oOXXXXXXX...
011 .....o.XXXXXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.O...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXxXX....
012 ........xxxXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.O...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....o.XXXXXX....
012 .....o..XXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.O...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXx...
011 .....O.XXXXXXx...
012 .....O..XXXXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.O...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXX...
012 .....oo.XXXXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOO.O...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXxx..
012 .....OO.XXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOOoo...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXXX..
012 .....OO.XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOOOO...
007 .......OOOOOOOO..
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.xXXXXXXX..
012 .....OOxXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOOOO...
007 .......OOOOOOOoo.
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXXX..
012 .....OOXXXXXXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOOOO...
007 .......OOOOOOOOO.
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXXX..
012 .....OOXXXXXxXX..
013 ............x....
014 .................
Piece 2 2:
**
.*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOOOO...
007 .......OOOOOOOOO.
008 ......OOOXXXXX...
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXXX..
012 ....ooOXXXXXXXX..
013 .....o......X....
014 .................
Piece 1 3:
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOOOO...
007 .......OOOOOOOOO.
008 ......OOOXXXXxx..
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXXX..
012 ....OOOXXXXXXXX..
013 .....O......X....
014 .................
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOOOO...
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXXX..
012 ....OOOXXXXXXXX..
013 .....oo.....X....
014 .................
Piece 2 2:
.*
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO......
006 .......OOOOOOO...
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXXX..
012 ....OOOXXXXxXXX..
013 .....OO...xxX....
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..oo..
006 .......OOOOOOoo..
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....O.XXXXXXXX..
012 ....OOOXXXXXXXX..
013 .....OO...XXX....
014 .................
Piece 2 2:
**
..
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..OO..
006 .......OOOOOOOO..
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 .....OOXXXXXXX...
011 .....OxxXXXXXXX..
012 ....OOOXXXXXXXX..
013 .....OO...XXX....
014 .................
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..OO..
006 .......OOOOOOOO..
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 ....ooOXXXXXXX...
011 .....OXXXXXXXXX..
012 ....OOOXXXXXXXX..
013 .....OO...XXX....
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..OO..
006 .......OOOOOOOO..
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXxx..
011 .....OXXXXXXXXX..
012 ....OOOXXXXXXXX..
013 .....OO...XXX....
014 .................
Piece 2 3:
***
...
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..OO..
006 .......OOOOOOOO..
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...oooXXXXXXXXX..
012 ....OOOXXXXXXXX..
013 .....OO...XXX....
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..OO..
006 .......OOOOOOOO..
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 ....OOOXXxXXXXX..
013 .....OO..xXXX....
014 .................
Piece 2 3:
..*
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..OO..
006 .......OOOOOOOO..
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 ....oOOXXXXXXXX..
013 ..oooOO..XXXX....
014 .................
Piece 2 2:
**
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..OO..
006 .......OOOOOOOO..
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 ....OOOXXXXXXXX..
013 ..OOOOO..XXXxx...
014 ............xx...
Piece 1 3:
.**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..OO..
006 .......OOOOOOOoo.
007 .......OOOOOOOOO.
008 ......OOOXXXXXX..
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 ....OOOXXXXXXXX..
013 ..OOOOO..XXXXX...
014 ............XX...
Piece 1 5:
...**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOO..OO..
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXxx.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 ....OOOXXXXXXXX..
013 ..OOOOO..XXXXX...
014 ............XX...
Piece 2 3:
***
...
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOOoooO..
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 ....OOOXXXXXXXX..
013 ..OOOOO..XXXXX...
014 ............XX...
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOOOOOO..
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 ....OOOXxXXXXXX..
013 ..OOOOO.xXXXXX...
014 ............XX...
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOOOOOOo.
006 .......OOOOOOOOo.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXX..
012 ....OOOXXXXXXXX..
013 ..OOOOO.XXXXXX...
014 ............XX...
Piece 2 3:
***
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXxxx
012 ....OOOXXXXXXXX..
013 ..OOOOO.XXXXXX...
014 ............XX...
Piece 4 9:
.........
.........
.........
**.......
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 .ooOOOO.XXXXXX...
014 ............XX...
Piece 2 2:
*.
*.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXXXX
012 ....OOOxXXXXXXX..
013 .OOOOOOxXXXXXX...
014 ............XX...
Piece 1 3:
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXX..
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 ooOOOOOXXXXXXX...
014 ............XX...
Piece 1 3:
***
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OO........
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXxxx
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 ............XX...
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......Ooo.......
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXX..
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 ............XX...
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OOO.......
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXxx.
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 ............XX...
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OOoo......
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 ............XX...
Piece 2 2:
*.
*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OOOO......
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXxXX...
014 ...........xXX...
Piece 2 3:
***
...
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OOOooo....
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXX.
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 ...........XXX...
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OOOOOO....
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXxx
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 ...........XXX...
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OOOOOO..o.
005 .......OOOOOOOOo.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 ...........XXX...
Piece 2 3:
*..
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OOOOOO..O.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXxXXXXX...
014 ........xxxXXX...
Piece 1 3:
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OOOOOO.oo.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 ........XXXXXX...
Piece 1 3:
**.
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.........
004 .......OOOOOO.OO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 .......xxXXXXX...
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.......o.
004 .......OOOOOO.Oo.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXX...
014 .......XXXXXXX...
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.......O.
004 .......OOOOOO.OO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXx..
013 OOOOOOOXXXXXXXx..
014 .......XXXXXXX...
Piece 2 3:
...
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.......O.
004 .......OOOOOOooO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXXX..
014 .......XXXXXXX...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.............
003 ..OOOOOO.......O.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXXx..
014 .......XXXXXXXx..
Piece 2 3:
**.
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.........oo..
003 ..OOOOOO......oo.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXX..
013 OOOOOOOXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
.*
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.........OO..
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXXx.
013 OOOOOOOXXXXXXXxx.
014 .......XXXXXXXX..
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.........Ooo.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXX.
014 .......XXXXXXXX..
Piece 2 2:
**
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..OO.........OOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXxx
014 .......XXXXXXXXxx
Piece 2 3:
.**
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oo...
002 ..OO........ooOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [0, 0]
Piece 2 2:
.*
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 ............Ooo..
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ....OOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ............OOO..
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...oOOOXXXXXXXXX.
013 OOOoOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ............OOOo.
002 ..OO........OOOo.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ...OOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ..ooOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
..
**
<got (O): [-1, 14]
Plateau 15 17:
    01234567890123456
000 ..............oo.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 ..OOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 .ooOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ...OOOXXXXXXXXXXX
012 oOOOOOOXXXXXXXXX.
013 oOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ....OOOXXXXXXXXXX
011 ..oOOOXXXXXXXXXXX
012 OOoOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ..o.OOOXXXXXXXXXX
011 .ooOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ..O.OOOXXXXXXXXXX
011 oOOOOOXXXXXXXXXXX
012 oOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ..OooOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .....OOOXXXXXXXXX
010 ooOOOOOXXXXXXXXXX
011 OoOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 ....ooOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
..
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 ...ooOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
...
***
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 ......OOOXXXXXXX.
009 .oooOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 oo....OOOXXXXXXX.
009 ooOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 .......OOOOOOOOO.
008 OO..oooOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 ...o...OOOOOOOOO.
008 OOoooOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .......OOOOOOOOO.
007 ...O..ooOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .....ooOOOOOOOOO.
007 ...O.ooOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 ...ooOOOOOOOOOOO.
007 ...ooOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ..oOOOOOOOOOOOOO.
008 OOoOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 .ooOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 ...OOOOOOOOOOOOO.
007 ooOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
..
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 ..ooOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 .......OOOOOOOOO.
006 .ooOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 o......OOOOOOOOO.
006 ooOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 O.....oOOOOOOOOO.
006 OOOOOOoOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 O....oOOOOOOOOOO.
006 OOOOOoOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 O...ooOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 O..ooOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .......OOOOOOOOO.
005 OoooOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 ......ooOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 .....ooOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 ..OOOOOO......OO.
004 ....oOOOOOOOOOOO.
005 OOOOoOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 .ooOOOOO......OO.
004 .oo.OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 .OOOOOOO....oooO.
004 .OO.OOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 .OOOOOOO....OOOO.
004 .OOooOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO........OOOO.
003 .OOOOOOO....OOOO.
004 ooOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO...oo...OOOO.
003 .OOOOOOoo...OOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO...OO...OOOO.
003 .OOOOOOOO.ooOOOO.
004 OOOOOOOOOOOoOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ..OO...OO...OOOO.
003 .OOOOOOOOooOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 ooOO...OO...OOOO.
003 ooOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 OOOO...OO..ooOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 OOOO...OO.ooOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 OOOO...OOooOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 OOOO..ooOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 OOOO.ooOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ............OOOO.
002 OOOOooOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ...........oOOOO.
002 OOOOOOOOOOOoOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ..........ooOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .........ooOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ........ooOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .......ooOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ......ooOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ....ooOOOOOOOOOO.
002 OOOOoOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
..
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ...ooOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ..oOOOOOOOOOOOOO.
002 OOoOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 .ooOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..............OO.
001 ooOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............ooO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oOOO.
001 OOOOOOOOOOOOoOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOXXXXXXX.
009 OOOOOOOOXXXXXXXXX
010 OOOOOOOXXXXXXXXXX
011 OOOOOOXXXXXXXXXXX
012 OOOOOOOXXXXXXXXX.
013 OOOOOOOXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.*.
***
Player with O: error on input
== O fin: 109
== X fin: 46
